[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Start Game",
    "type": "toggle",
    "img": "images/items/start.png",
    "img_mods": "@disabled",
    "disabled_img_mods": "",
    "initial_active_state": true,
    "codes": "start"
  },
  {
    "name": "Score",
    "type": "static",
    "img": "images/items/score.png",
    "disabled_img_mods": "",
    "codes": "score"
  },
  {
    "name": "Placeholder",
    "type": "toggle",
    "img": "images/items/placeholder.png",
    "disabled_img_mods": "",
    "codes": "placeholder"
  },
  {
    "name": "Logic Update",
    "type": "toggle",
    "img": "images/items/down.png",
    "disabled_img_mods": "",
    "codes": "update"
  },
  {
    "name": "Hint Display",
    "type": "toggle",
    "img": "images/items/placeholder.png",
    "disabled_img_mods": "",
    "codes": "hint_display"
  },
  {
    "name": "Score needed per Hint",
    "type": "consumable",
    "initial_quantity": 10,
    "max_quantity": 50,
    "min_quantity": 5,
    "increment": 5,
    "img": "images/items/placeholder_2.png",
    "overlay_font_size": 24,
    "codes": "score_needed"
  }
]
