{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "array",
            "orientation": "vertical",
            "content": [
              {
                "type": "item",
                "item": "start"
              },
              {
                "type": "item",
                "item": "score"
              }
            ]
          },
          {
            "type": "itemgrid",
            "item_height": 72,
            "h_alignment": "left",
            "rows": [
              [
                "",
                "up",
                ""
              ],
              [
                "left",
                "down",
                "right"
              ]
            ]
          }
        ]
      }
    ]
  }
}
